{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/",
  "params": {
    "headers": {
      "content-type": "application/x-amz-json-1.1",
      "x-amz-target":"AWSEvents.PutEvents",
    },
    "body": {
      "Entries":[
        {
          "Source":"appsync",
          "EventBusName": "default",
          "Detail": "{ \"fieldName\": \"$ctx.info.fieldName\", \"userName\": \"$ctx.identity.username\", \"arguments\": \"$util.base64Encode($util.toJson($ctx.arguments))\" }",
          "DetailType":"Event Bridge via GraphQL"
        }
      ]
    }
  }
}